bovis ncRNA orthologs	4998	5104	+	106	NE	ncRNA	intergenic	putative_UTR:p4998_5104
bovis ncRNA orthologs	10974	11111	+	137	NE	ncRNA	intergenic	putative_UTR:p10974_11111
bovis ncRNA orthologs	80239	80439	-	200	NE	ncRNA	intergenic	putative_sRNA:m79758_80403
bovis ncRNA orthologs	119736	119936	+	200	NE	ncRNA	intergenic	putative_UTR:p119700_120134
bovis ncRNA orthologs	177351	177527	+	176	GA	ncRNA	intergenic	putative_sRNA:p177161_177337
bovis ncRNA orthologs	387021	387221	-	200	NE	ncRNA	intergenic	putative_sRNA:m385985_386191
bovis ncRNA orthologs	425049	425249	+	200	NE	ncRNA	intergenic	putative_UTR:p424020_424967
bovis ncRNA orthologs	440667	440774	+	107	NE	ncRNA	intergenic	putative_UTR:p439650_439757
bovis ncRNA orthologs	469127	469238	-	111	NE	ncRNA	intergenic	putative_sRNA:m468108_468219
bovis ncRNA orthologs	578360	578533	+	173	NE	ncRNA	intergenic	putative_UTR:p577339_577512
bovis ncRNA orthologs	612121	612321	-	200	NE	ncRNA	intergenic	putative_UTR:m610781_611171
bovis ncRNA orthologs	705432	705493	+	61	NE	ncRNA	intergenic	B55/ncRv10609A
bovis ncRNA orthologs	705554	705692	-	138	NE	ncRNA	intergenic	putative_sRNA:m704309_704447
bovis ncRNA orthologs	705889	705996	-	107	NE	ncRNA	intergenic	putative_UTR:m704644_704751
bovis ncRNA orthologs	729722	729827	-	105	NE	ncRNA	intergenic	putative_UTR:m728477_728582
bovis ncRNA orthologs	732601	732729	+	128	NE	ncRNA	intergenic	putative_UTR:p731365_731493
bovis ncRNA orthologs	734562	734759	+	197	GA	ncRNA	intergenic	putative_UTR:p733326_733523
bovis ncRNA orthologs	754366	754566	+	200	NE	ncRNA	intergenic	putative_UTR:p752597_752846
bovis ncRNA orthologs	769159	769310	-	151	NA	ncRNA	intergenic	putative_sRNA:m767390_767541
bovis ncRNA orthologs	769163	769363	+	200	NE	ncRNA	intergenic	putative_sRNA:p767394_767642
bovis ncRNA orthologs	791339	791539	+	200	NE	ncRNA	intergenic	putative_sRNA:p789570_790234
bovis ncRNA orthologs	791693	791792	-	99	NE	ncRNA	intergenic	putative_UTR:m789924_790023
bovis ncRNA orthologs	811489	811662	+	173	NE	ncRNA	intergenic	putative_sRNA:p809667_809840
bovis ncRNA orthologs	925131	925331	+	200	NE	ncRNA	intergenic	putative_sRNA:p924298_924772
bovis ncRNA orthologs	925185	925304	-	119	NE	ncRNA	intergenic	putative_sRNA:m924355_924474
bovis ncRNA orthologs	928538	928738	-	200	NE	ncRNA	intergenic	putative_UTR:m927409_927836
bovis ncRNA orthologs	943234	943434	-	200	NA	ncRNA	intergenic	putative_UTR:m942312_942679
bovis ncRNA orthologs	1014902	1015102	-	200	NE	ncRNA	intergenic	putative_sRNA:m1013895_1014636
bovis ncRNA orthologs	1017352	1017488	-	136	NE	ncRNA	intergenic	putative_sRNA:m1016886_1017022
bovis ncRNA orthologs	1025860	1025962	-	102	NE	ncRNA	intergenic	putative_UTR:m1025394_1025496
bovis ncRNA orthologs	1057998	1058112	-	114	NA	ncRNA	intergenic	putative_UTR:m1057531_1057645
bovis ncRNA orthologs	1148514	1148714	-	200	NE	ncRNA	intergenic	putative_sRNA:m1148013_1148239
bovis ncRNA orthologs	1164233	1164429	+	196	NE	ncRNA	intergenic	putative_sRNA:p1163758_1163954
bovis ncRNA orthologs	1164511	1164637	+	126	NE	ncRNA	intergenic	putative_sRNA:p1164036_1164162
bovis ncRNA orthologs	1171314	1171514	-	200	NE	ncRNA	intergenic	putative_UTR:m1170673_1171037
bovis ncRNA orthologs	1175701	1175792	+	91	NE	ncRNA	intergenic	mpr5/ncRv11051
bovis ncRNA orthologs	1221788	1221888	-	100	NE	ncRNA	intergenic	MTS0858/ncRv1092c
bovis ncRNA orthologs	1273359	1273559	-	200	NE	ncRNA	intergenic	putative_sRNA:m1271479_1272160
bovis ncRNA orthologs	1277209	1277409	-	200	NE	ncRNA	intergenic	putative_sRNA:m1275228_1276009
bovis ncRNA orthologs	1277520	1277699	-	179	NE	ncRNA	intergenic	putative_UTR:m1276120_1276299
bovis ncRNA orthologs	1314695	1314895	-	200	NE	ncRNA	intergenic	putative_sRNA:m1313344_1313617
bovis ncRNA orthologs	1372848	1373048	-	200	NE	ncRNA	intergenic	putative_UTR:m1371068_1371776
bovis ncRNA orthologs	1448445	1448549	+	104	NE	ncRNA	intergenic	putative_sRNA:p1445987_1446091
bovis ncRNA orthologs	1474064	1474188	+	124	ES	ncRNA	intergenic	mcr3/ncRv11315A
bovis ncRNA orthologs	1475828	1476028	+	200	ES	ncRNA	intergenic	putative_UTR:p1473383_1473657
bovis ncRNA orthologs	1479241	1479343	+	102	ES	ncRNA	intergenic	putative_UTR:p1476796_1476898
bovis ncRNA orthologs	1537916	1538116	+	200	NE	ncRNA	intergenic	putative_sRNA:p1535472_1536248
bovis ncRNA orthologs	1617087	1617287	+	200	NE	ncRNA	intergenic	putative_UTR:p1616350_1616638
bovis ncRNA orthologs	1623872	1624042	-	170	NE	ncRNA	intergenic	putative_UTR:m1623116_1623286
bovis ncRNA orthologs	1682080	1682280	-	200	NE	ncRNA	intergenic	putative_sRNA:m1680724_1681125
bovis ncRNA orthologs	1717093	1717293	-	200	NE	ncRNA	intergenic	putative_sRNA:m1728666_1728871
bovis ncRNA orthologs	1804353	1804553	+	200	NE	ncRNA	intergenic	putative_UTR:p1814578_1815204
bovis ncRNA orthologs	1826633	1826739	+	106	NE	ncRNA	intergenic	putative_sRNA:p1836855_1836964
bovis ncRNA orthologs	1904739	1904940	-	201	NE	ncRNA	intergenic	G2/ncRv11689c
bovis ncRNA orthologs	1918680	1918880	-	200	NE	ncRNA	intergenic	putative_UTR:m1928749_1929130
bovis ncRNA orthologs	1947223	1947396	+	173	NE	ncRNA	intergenic	putative_sRNA:p1957417_1957590
bovis ncRNA orthologs	1951809	1951945	+	136	NE	ncRNA	intergenic	putative_sRNA:p1962003_1962139
bovis ncRNA orthologs	1966035	1966170	+	135	NE	ncRNA	intergenic	putative_UTR:p1976228_1976363
bovis ncRNA orthologs	1995283	1995384	+	101	NE	ncRNA	intergenic	putative_UTR:p2000434_2000535
bovis ncRNA orthologs	2025068	2025210	+	142	NE	ncRNA	intergenic	putative_UTR:p2030204_2030346
bovis ncRNA orthologs	2033561	2033761	+	200	GD	ncRNA	intergenic	putative_sRNA:p2038697_2038955
bovis ncRNA orthologs	2044462	2044650	+	188	NE	ncRNA	intergenic	putative_UTR:p2049598_2049786
bovis ncRNA orthologs	2053942	2054089	-	147	NE	ncRNA	intergenic	putative_sRNA:m2059078_2059225
bovis ncRNA orthologs	2119534	2119734	-	200	NE	ncRNA	intergenic	putative_sRNA:m2124223_2125115
bovis ncRNA orthologs	2136596	2136796	+	200	NE	ncRNA	intergenic	putative_sRNA:p2141951_2142171
bovis ncRNA orthologs	2190487	2190687	-	200	NE	ncRNA	intergenic	putative_UTR:m2194179_2194643
bovis ncRNA orthologs	2203343	2203543	-	200	ES	ncRNA	intergenic	putative_sRNA:m2207133_2207499
bovis ncRNA orthologs	2212002	2212202	+	200	NE	ncRNA	intergenic	putative_sRNA:p2228676_2229506
bovis ncRNA orthologs	2213937	2214137	+	200	NE	ncRNA	intergenic	putative_UTR:p2230611_2230860
bovis ncRNA orthologs	2215601	2215801	+	200	NE	ncRNA	intergenic	putative_sRNA:p2232275_2233242
bovis ncRNA orthologs	2243147	2243347	+	200	NE	ncRNA	intergenic	putative_UTR:p2259821_2260065
bovis ncRNA orthologs	2243287	2243487	-	200	NE	ncRNA	intergenic	putative_sRNA:m2259696_2260161
bovis ncRNA orthologs	2248365	2248514	+	149	NE	ncRNA	intergenic	putative_UTR:p2265039_2265188
bovis ncRNA orthologs	2258780	2258980	+	200	NE	ncRNA	intergenic	putative_sRNA:p2270454_2271045
bovis ncRNA orthologs	2299132	2299236	-	104	NA	ncRNA	intergenic	putative_UTR:m2310808_2310912
bovis ncRNA orthologs	2302163	2302281	+	118	NE	ncRNA	intergenic	putative_UTR:p2313839_2313957
bovis ncRNA orthologs	2351420	2351620	-	200	NE	ncRNA	intergenic	putative_sRNA:m2364786_2365368
bovis ncRNA orthologs	2351906	2352008	+	102	NE	ncRNA	intergenic	putative_sRNA:p2367012_2367114
bovis ncRNA orthologs	2353337	2353537	+	200	NE	ncRNA	intergenic	putative_UTR:p2368443_2368838
bovis ncRNA orthologs	2386574	2386736	-	162	NE	ncRNA	intergenic	putative_sRNA:m2401765_2401964
bovis ncRNA orthologs	2386742	2386889	-	147	NE	ncRNA	intergenic	putative_sRNA:m2401765_2401964
bovis ncRNA orthologs	2472610	2472810	+	200	GD	ncRNA	intergenic	putative_UTR:p2489052_2489274
bovis ncRNA orthologs	2483944	2484144	+	200	ES	ncRNA	intergenic	putative_sRNA:p2500386_2500819
bovis ncRNA orthologs	2484178	2484378	-	200	ES	ncRNA	intergenic	putative_sRNA:m2500131_2500820
bovis ncRNA orthologs	2521796	2521996	-	200	NE	ncRNA	intergenic	putative_sRNA:m2538393_2538631
bovis ncRNA orthologs	2534947	2535066	+	119	NA	ncRNA	intergenic	putative_UTR:p2552940_2553059
bovis ncRNA orthologs	2557395	2557595	-	200	NE	ncRNA	intergenic	putative_sRNA:m2575307_2575589
bovis ncRNA orthologs	2563549	2563749	-	200	NE	ncRNA	intergenic	putative_sRNA:m2581316_2581743
bovis ncRNA orthologs	2566857	2567057	-	200	NE	ncRNA	intergenic	putative_UTR:m2584791_2585051
bovis ncRNA orthologs	2601203	2601403	-	200	GA	ncRNA	intergenic	putative_sRNA:m2619184_2619395
bovis ncRNA orthologs	2609565	2609765	-	200	NE	ncRNA	intergenic	putative_sRNA:m2636980_2637280
bovis ncRNA orthologs	2609970	2610170	+	200	NE	ncRNA	intergenic	putative_sRNA:p2637485_2638291
bovis ncRNA orthologs	2609998	2610172	-	174	NE	ncRNA	intergenic	putative_UTR:m2637513_2637687
bovis ncRNA orthologs	2652839	2653039	+	200	NE	ncRNA	intergenic	putative_sRNA:p2680357_2680706
bovis ncRNA orthologs	2757477	2757677	+	200	NE	ncRNA	intergenic	putative_sRNA:p2786264_2786756
bovis ncRNA orthologs	2799149	2799349	+	200	ES/NE	ncRNA	intergenic	putative_sRNA:p2827941_2829394
bovis ncRNA orthologs	2801792	2801992	+	200	NE	ncRNA	intergenic	putative_UTR:p2830584_2830805
bovis ncRNA orthologs	2821930	2822130	+	200	NE	ncRNA	intergenic	putative_sRNA:p2850722_2851053
bovis ncRNA orthologs	3014731	3014889	+	158	NE	ncRNA	intergenic	putative_UTR:p3053683_3053841
bovis ncRNA orthologs	3045334	3045470	-	136	NE	ncRNA	intergenic	putative_UTR:m3084348_3084484
bovis ncRNA orthologs	3083409	3083593	-	184	NA	ncRNA	intergenic	putative_sRNA:m3122436_3122668
bovis ncRNA orthologs	3129236	3129395	-	159	NE	ncRNA	intergenic	putative_sRNA:m3168308_3168467
bovis ncRNA orthologs	3139185	3139385	-	200	NE	ncRNA	intergenic	putative_UTR:m3178188_3178457
bovis ncRNA orthologs	3248818	3248924	+	106	NE	ncRNA	intergenic	putative_UTR:p3287833_3287939
bovis ncRNA orthologs	3264002	3264202	-	200	NE	ncRNA	intergenic	putative_UTR:m3302782_3303102
bovis ncRNA orthologs	3279179	3279379	+	200	NE	ncRNA	intergenic	putative_sRNA:p3318078_3318499
bovis ncRNA orthologs	3292866	3293066	-	200	NE	ncRNA	intergenic	putative_sRNA:m3331716_3331967
bovis ncRNA orthologs	3292886	3293086	+	200	NE	ncRNA	intergenic	putative_sRNA:p3331787_3332731
bovis ncRNA orthologs	3304873	3305004	-	131	ES	ncRNA	intergenic	putative_UTR:m3343901_3344032
bovis ncRNA orthologs	3320411	3320611	-	200	NE	ncRNA	intergenic	putative_UTR:m3359212_3359584
bovis ncRNA orthologs	3382171	3382371	+	200	NE	ncRNA	intergenic	putative_sRNA:p3421213_3421890
bovis ncRNA orthologs	3382478	3382620	-	142	NE	ncRNA	intergenic	putative_sRNA:m3421520_3421662
bovis ncRNA orthologs	3418232	3418401	+	169	NE	ncRNA	intergenic	putative_UTR:p3457273_3457442
bovis ncRNA orthologs	3428930	3429130	+	200	ES	ncRNA	intergenic	putative_sRNA:p3467971_3468335
bovis ncRNA orthologs	3445896	3446096	+	200	NE	ncRNA	intergenic	putative_UTR:p3487712_3487987
bovis ncRNA orthologs	3451366	3451566	+	200	NE	ncRNA	intergenic	putative_UTR:p3493182_3494181
bovis ncRNA orthologs	3508895	3509044	-	149	NA	ncRNA	intergenic	putative_sRNA:m3547233_3547382
bovis ncRNA orthologs	3516011	3516211	+	200	NE	ncRNA	intergenic	putative_UTR:p3557065_3557809
bovis ncRNA orthologs	3516056	3516256	-	200	NE	ncRNA	intergenic	putative_UTR:m3556800_3557310
bovis ncRNA orthologs	3518045	3518180	-	135	NE	ncRNA	intergenic	putative_sRNA:m3559099_3559234
bovis ncRNA orthologs	3527672	3527852	+	180	NE	ncRNA	intergenic	putative_sRNA:p3568716_3568896
bovis ncRNA orthologs	3556816	3557016	+	200	NE	ncRNA	intergenic	putative_sRNA:p3597807_3598681
bovis ncRNA orthologs	3556864	3557059	-	195	NE	ncRNA	intergenic	putative_UTR:m3597855_3598050
bovis ncRNA orthologs	3558578	3558682	+	104	NA	ncRNA	intergenic	putative_sRNA:p3599569_3599673
bovis ncRNA orthologs	3580282	3580482	+	200	NE	ncRNA	intergenic	putative_sRNA:p3621272_3621736
bovis ncRNA orthologs	3711368	3711568	+	200	NE	ncRNA	intergenic	putative_sRNA:p4318433_4318718
bovis ncRNA orthologs	3711385	3711585	+	200	NE	ncRNA	intergenic	putative_sRNA:p3753440_3753697
bovis ncRNA orthologs	3713656	3713856	+	200	NE	ncRNA	intergenic	putative_sRNA:p3755716_3756089
bovis ncRNA orthologs	3755569	3755769	+	200	NE	ncRNA	intergenic	putative_sRNA:p3798873_3799091
bovis ncRNA orthologs	3791637	3791776	-	139	GD	ncRNA	intergenic	putative_sRNA:m3834596_3834735
bovis ncRNA orthologs	3798727	3798927	+	200	NE	ncRNA	intergenic	putative_sRNA:p3846614_3846973
bovis ncRNA orthologs	3799048	3799248	-	200	NE	ncRNA	intergenic	putative_sRNA:m3846611_3847133
bovis ncRNA orthologs	3801175	3801375	-	200	NE	ncRNA	intergenic	putative_sRNA:m3848875_3849260
bovis ncRNA orthologs	3857330	3857492	+	162	GA	ncRNA	intergenic	putative_sRNA:p3907294_3907456
bovis ncRNA orthologs	3887974	3888115	-	141	GA	ncRNA	intergenic	putative_sRNA:m3939324_3939465
bovis ncRNA orthologs	3898252	3898452	-	200	NE	ncRNA	intergenic	putative_UTR:m3950458_3950823
bovis ncRNA orthologs	3911906	3912106	-	200	NE	ncRNA	intergenic	putative_UTR:m3964243_3964478
bovis ncRNA orthologs	3912952	3913087	+	135	NE	ncRNA	intergenic	putative_sRNA:p3965324_3965459
bovis ncRNA orthologs	3913369	3913511	-	142	NE	ncRNA	intergenic	putative_UTR:m3965741_3965883
bovis ncRNA orthologs	3945331	3945531	-	200	NE	ncRNA	intergenic	putative_sRNA:m3997675_3997903
bovis ncRNA orthologs	4042428	4042629	+	201	NE	ncRNA	intergenic	MTS2823/ncRv13661
bovis ncRNA orthologs	4042496	4042696	-	200	NE	ncRNA	intergenic	putative_sRNA:m4100684_4100937
bovis ncRNA orthologs	4049149	4049349	-	200	NE	ncRNA	intergenic	putative_sRNA:m4107190_4107590
bovis ncRNA orthologs	4062715	4062915	+	200	NE	ncRNA	intergenic	putative_UTR:p4120956_4121338
bovis ncRNA orthologs	4068400	4068541	+	141	NE	ncRNA	intergenic	putative_sRNA:p4126641_4126782
bovis ncRNA orthologs	4068853	4069053	-	200	NE	ncRNA	intergenic	putative_UTR:m4126782_4127294
bovis ncRNA orthologs	4155594	4155794	+	200	NE	ncRNA	intergenic	putative_UTR:p4214888_4215122
bovis ncRNA orthologs	4218850	4219050	-	200	NE	ncRNA	intergenic	putative_sRNA:m4278062_4278365
bovis ncRNA orthologs	4228621	4228821	+	200	NE	ncRNA	intergenic	putative_UTR:p4287936_4288500
bovis ncRNA orthologs	4257759	4257852	+	93	NE	ncRNA	intergenic	MTS2975/ncRv13943
bovis ncRNA orthologs	4258891	4259091	-	200	NE	ncRNA	intergenic	putative_sRNA:m4317965_4318405
bovis ncRNA orthologs	4261117	4261317	-	200	NE	ncRNA	intergenic	putative_sRNA:m4319601_4320632
bovis ncRNA orthologs	4268885	4269085	+	200	NE	ncRNA	intergenic	putative_UTR:p4328200_4328418
bovis ncRNA orthologs	4276894	4277094	+	200	NE	ncRNA	intergenic	putative_sRNA:p4336209_4336582
bovis ncRNA orthologs	4277170	4277370	-	200	NE	ncRNA	intergenic	putative_sRNA:m4336402_4336685
bovis ncRNA orthologs	4325317	4325517	-	200	GA	ncRNA	intergenic	putative_sRNA:m4386818_4387144
bovis ncRNA orthologs	4349548	4349748	+	200	NE	ncRNA	intergenic	putative_sRNA:p4411176_4411532
