non-coding orthologs	4998	5104	+	106	NE	ncRNA	intergenic	putative_UTR:p4998_5104
non-coding orthologs	10974	11111	+	137	NE	ncRNA	intergenic	putative_UTR:p10974_11111
non-coding orthologs	80203	80403	-	200	NE	ncRNA	intergenic	putative_sRNA:m79758_80403
non-coding orthologs	119700	119900	+	200	ES	ncRNA	intergenic	putative_UTR:p119700_120134
non-coding orthologs	177161	177337	+	176	NE	ncRNA	intergenic	putative_sRNA:p177161_177337
non-coding orthologs	385991	386191	-	200	NE	ncRNA	intergenic	putative_sRNA:m385985_386191
non-coding orthologs	424020	424220	+	200	NE	ncRNA	intergenic	putative_UTR:p424020_424967
non-coding orthologs	439650	439757	+	107	NE	ncRNA	intergenic	putative_UTR:p439650_439757
non-coding orthologs	468108	468219	-	111	NE	ncRNA	intergenic	putative_sRNA:m468108_468219
non-coding orthologs	577339	577512	+	173	NE	ncRNA	intergenic	putative_UTR:p577339_577512
non-coding orthologs	610971	611171	-	200	NE	ncRNA	intergenic	putative_UTR:m610781_611171
non-coding orthologs	704187	704247	+	60	NE	ncRNA	intergenic	B55/ncRv10609A
non-coding orthologs	704309	704447	-	138	NE	ncRNA	intergenic	putative_sRNA:m704309_704447
non-coding orthologs	704644	704751	-	107	NE	ncRNA	intergenic	putative_UTR:m704644_704751
non-coding orthologs	728477	728582	-	105	NE	ncRNA	intergenic	putative_UTR:m728477_728582
non-coding orthologs	731365	731493	+	128	GD/NE	ncRNA	intergenic	putative_UTR:p731365_731493
non-coding orthologs	733326	733523	+	197	NE	ncRNA	intergenic	putative_UTR:p733326_733523
non-coding orthologs	752597	752797	+	200	NE	ncRNA	intergenic	putative_UTR:p752597_752846
non-coding orthologs	767390	767541	-	151	NA	ncRNA	intergenic	putative_sRNA:m767390_767541
non-coding orthologs	767394	767594	+	200	NE	ncRNA	intergenic	putative_sRNA:p767394_767642
non-coding orthologs	789570	789770	+	200	NE	ncRNA	intergenic	putative_sRNA:p789570_790234
non-coding orthologs	789924	790023	-	99	NE	ncRNA	intergenic	putative_UTR:m789924_790023
non-coding orthologs	809667	809840	+	173	NE	ncRNA	intergenic	putative_sRNA:p809667_809840
non-coding orthologs	924298	924498	+	200	NE	ncRNA	intergenic	putative_sRNA:p924298_924772
non-coding orthologs	924355	924474	-	119	NE	ncRNA	intergenic	putative_sRNA:m924355_924474
non-coding orthologs	927636	927836	-	200	NE	ncRNA	intergenic	putative_UTR:m927409_927836
non-coding orthologs	942479	942679	-	200	NA	ncRNA	intergenic	putative_UTR:m942312_942679
non-coding orthologs	1014436	1014636	-	200	NE	ncRNA	intergenic	putative_sRNA:m1013895_1014636
non-coding orthologs	1016886	1017022	-	136	NE	ncRNA	intergenic	putative_sRNA:m1016886_1017022
non-coding orthologs	1025394	1025496	-	102	NE	ncRNA	intergenic	putative_UTR:m1025394_1025496
non-coding orthologs	1057531	1057645	-	114	NA	ncRNA	intergenic	putative_UTR:m1057531_1057645
non-coding orthologs	1148039	1148239	-	200	NE	ncRNA	intergenic	putative_sRNA:m1148013_1148239
non-coding orthologs	1163758	1163954	+	196	NE	ncRNA	intergenic	putative_sRNA:p1163758_1163954
non-coding orthologs	1164036	1164162	+	126	NE	ncRNA	intergenic	putative_sRNA:p1164036_1164162
non-coding orthologs	1170837	1171037	-	200	NE	ncRNA	intergenic	putative_UTR:m1170673_1171037
non-coding orthologs	1175225	1175315	+	90	NE	ncRNA	intergenic	mpr5/ncRv11051
non-coding orthologs	1220388	1220487	-	99	GD	ncRNA	intergenic	MTS0858/ncRv1092c
non-coding orthologs	1271960	1272160	-	200	NE	ncRNA	intergenic	putative_sRNA:m1271479_1272160
non-coding orthologs	1275809	1276009	-	200	NE	ncRNA	intergenic	putative_sRNA:m1275228_1276009
non-coding orthologs	1276120	1276299	-	179	NE	ncRNA	intergenic	putative_UTR:m1276120_1276299
non-coding orthologs	1313417	1313617	-	200	NE	ncRNA	intergenic	putative_sRNA:m1313344_1313617
non-coding orthologs	1371576	1371776	-	200	NE	ncRNA	intergenic	putative_UTR:m1371068_1371776
non-coding orthologs	1445987	1446091	+	104	NE	ncRNA	intergenic	putative_sRNA:p1445987_1446091
non-coding orthologs	1471619	1471742	+	123	ES	ncRNA	intergenic	mcr3/ncRv11315A
non-coding orthologs	1473383	1473583	+	200	ES	ncRNA	intergenic	putative_UTR:p1473383_1473657
non-coding orthologs	1476796	1476898	+	102	ES	ncRNA	intergenic	putative_UTR:p1476796_1476898
non-coding orthologs	1535472	1535672	+	200	NE	ncRNA	intergenic	putative_sRNA:p1535472_1536248
non-coding orthologs	1616350	1616550	+	200	NE	ncRNA	intergenic	putative_UTR:p1616350_1616638
non-coding orthologs	1623116	1623286	-	170	NE	ncRNA	intergenic	putative_UTR:m1623116_1623286
non-coding orthologs	1680925	1681125	-	200	NE	ncRNA	intergenic	putative_sRNA:m1680724_1681125
non-coding orthologs	1728671	1728871	-	200	NE	ncRNA	intergenic	putative_sRNA:m1728666_1728871
non-coding orthologs	1814578	1814778	+	200	NE	ncRNA	intergenic	putative_UTR:p1814578_1815204
non-coding orthologs	1836855	1836964	+	109	NE	ncRNA	intergenic	putative_sRNA:p1836855_1836964
non-coding orthologs	1914990	1915190	-	200	ES	ncRNA	intergenic	G2/ncRv11689c
non-coding orthologs	1928930	1929130	-	200	NE	ncRNA	intergenic	putative_UTR:m1928749_1929130
non-coding orthologs	1957417	1957590	+	173	NE	ncRNA	intergenic	putative_sRNA:p1957417_1957590
non-coding orthologs	1962003	1962139	+	136	NE	ncRNA	intergenic	putative_sRNA:p1962003_1962139
non-coding orthologs	1976228	1976363	+	135	NE	ncRNA	intergenic	putative_UTR:p1976228_1976363
non-coding orthologs	2000434	2000535	+	101	NE	ncRNA	intergenic	putative_UTR:p2000434_2000535
non-coding orthologs	2030204	2030346	+	142	NE	ncRNA	intergenic	putative_UTR:p2030204_2030346
non-coding orthologs	2038697	2038897	+	200	ES	ncRNA	intergenic	putative_sRNA:p2038697_2038955
non-coding orthologs	2049598	2049786	+	188	NE	ncRNA	intergenic	putative_UTR:p2049598_2049786
non-coding orthologs	2059078	2059225	-	147	NE	ncRNA	intergenic	putative_sRNA:m2059078_2059225
non-coding orthologs	2124915	2125115	-	200	NE	ncRNA	intergenic	putative_sRNA:m2124223_2125115
non-coding orthologs	2141951	2142151	+	200	NE	ncRNA	intergenic	putative_sRNA:p2141951_2142171
non-coding orthologs	2194443	2194643	-	200	NE	ncRNA	intergenic	putative_UTR:m2194179_2194643
non-coding orthologs	2207299	2207499	-	200	GD	ncRNA	intergenic	putative_sRNA:m2207133_2207499
non-coding orthologs	2228676	2228876	+	200	NE	ncRNA	intergenic	putative_sRNA:p2228676_2229506
non-coding orthologs	2230611	2230811	+	200	NE	ncRNA	intergenic	putative_UTR:p2230611_2230860
non-coding orthologs	2232275	2232475	+	200	NE	ncRNA	intergenic	putative_sRNA:p2232275_2233242
non-coding orthologs	2259821	2260021	+	200	NE	ncRNA	intergenic	putative_UTR:p2259821_2260065
non-coding orthologs	2259961	2260161	-	200	NE	ncRNA	intergenic	putative_sRNA:m2259696_2260161
non-coding orthologs	2265039	2265188	+	149	ES	ncRNA	intergenic	putative_UTR:p2265039_2265188
non-coding orthologs	2270454	2270654	+	200	NE	ncRNA	intergenic	putative_sRNA:p2270454_2271045
non-coding orthologs	2310808	2310912	-	104	NA	ncRNA	intergenic	putative_UTR:m2310808_2310912
non-coding orthologs	2313839	2313957	+	118	NE	ncRNA	intergenic	putative_UTR:p2313839_2313957
non-coding orthologs	2365168	2365368	-	200	NE	ncRNA	intergenic	putative_sRNA:m2364786_2365368
non-coding orthologs	2367012	2367114	+	102	NE	ncRNA	intergenic	putative_sRNA:p2367012_2367114
non-coding orthologs	2368443	2368643	+	200	NE	ncRNA	intergenic	putative_UTR:p2368443_2368838
non-coding orthologs	2401765	2401964	-	199	NE	ncRNA	intergenic	putative_sRNA:m2401765_2401964
non-coding orthologs	2401765	2401964	-	199	NE	ncRNA	intergenic	putative_sRNA:m2401765_2401964
non-coding orthologs	2489052	2489252	+	200	ES	ncRNA	intergenic	putative_UTR:p2489052_2489274
non-coding orthologs	2500386	2500586	+	200	GD	ncRNA	intergenic	putative_sRNA:p2500386_2500819
non-coding orthologs	2500620	2500820	-	200	GD	ncRNA	intergenic	putative_sRNA:m2500131_2500820
non-coding orthologs	2538431	2538631	-	200	NE	ncRNA	intergenic	putative_sRNA:m2538393_2538631
non-coding orthologs	2552940	2553059	+	119	NA	ncRNA	intergenic	putative_UTR:p2552940_2553059
non-coding orthologs	2575389	2575589	-	200	NE	ncRNA	intergenic	putative_sRNA:m2575307_2575589
non-coding orthologs	2581543	2581743	-	200	NE	ncRNA	intergenic	putative_sRNA:m2581316_2581743
non-coding orthologs	2584851	2585051	-	200	NE	ncRNA	intergenic	putative_UTR:m2584791_2585051
non-coding orthologs	2619195	2619395	-	200	NE	ncRNA	intergenic	putative_sRNA:m2619184_2619395
non-coding orthologs	2637080	2637280	-	200	NE	ncRNA	intergenic	putative_sRNA:m2636980_2637280
non-coding orthologs	2637485	2637685	+	200	NE	ncRNA	intergenic	putative_sRNA:p2637485_2638291
non-coding orthologs	2637513	2637687	-	174	NE	ncRNA	intergenic	putative_UTR:m2637513_2637687
non-coding orthologs	2680357	2680557	+	200	NE	ncRNA	intergenic	putative_sRNA:p2680357_2680706
non-coding orthologs	2786264	2786464	+	200	NE	ncRNA	intergenic	putative_sRNA:p2786264_2786756
non-coding orthologs	2827941	2828141	+	200	NE	ncRNA	intergenic	putative_sRNA:p2827941_2829394
non-coding orthologs	2830584	2830784	+	200	NE	ncRNA	intergenic	putative_UTR:p2830584_2830805
non-coding orthologs	2850722	2850922	+	200	NE	ncRNA	intergenic	putative_sRNA:p2850722_2851053
non-coding orthologs	3053683	3053841	+	158	NE	ncRNA	intergenic	putative_UTR:p3053683_3053841
non-coding orthologs	3084348	3084484	-	136	NE	ncRNA	intergenic	putative_UTR:m3084348_3084484
non-coding orthologs	3122468	3122668	-	200	GD	ncRNA	intergenic	putative_sRNA:m3122436_3122668
non-coding orthologs	3168308	3168467	-	159	NE	ncRNA	intergenic	putative_sRNA:m3168308_3168467
non-coding orthologs	3178257	3178457	-	200	NE	ncRNA	intergenic	putative_UTR:m3178188_3178457
non-coding orthologs	3287833	3287939	+	106	NE	ncRNA	intergenic	putative_UTR:p3287833_3287939
non-coding orthologs	3302902	3303102	-	200	NE	ncRNA	intergenic	putative_UTR:m3302782_3303102
non-coding orthologs	3318078	3318278	+	200	NE	ncRNA	intergenic	putative_sRNA:p3318078_3318499
non-coding orthologs	3331767	3331967	-	200	NE	ncRNA	intergenic	putative_sRNA:m3331716_3331967
non-coding orthologs	3331787	3331987	+	200	NE	ncRNA	intergenic	putative_sRNA:p3331787_3332731
non-coding orthologs	3343901	3344032	-	131	GD	ncRNA	intergenic	putative_UTR:m3343901_3344032
non-coding orthologs	3359384	3359584	-	200	GD	ncRNA	intergenic	putative_UTR:m3359212_3359584
non-coding orthologs	3421213	3421413	+	200	NE	ncRNA	intergenic	putative_sRNA:p3421213_3421890
non-coding orthologs	3421520	3421662	-	142	NE	ncRNA	intergenic	putative_sRNA:m3421520_3421662
non-coding orthologs	3457273	3457442	+	169	NE	ncRNA	intergenic	putative_UTR:p3457273_3457442
non-coding orthologs	3467971	3468171	+	200	NE	ncRNA	intergenic	putative_sRNA:p3467971_3468335
non-coding orthologs	3487712	3487912	+	200	NE	ncRNA	intergenic	putative_UTR:p3487712_3487987
non-coding orthologs	3493182	3493382	+	200	NE	ncRNA	intergenic	putative_UTR:p3493182_3494181
non-coding orthologs	3547233	3547382	-	149	NA	ncRNA	intergenic	putative_sRNA:m3547233_3547382
non-coding orthologs	3557065	3557265	+	200	NE	ncRNA	intergenic	putative_UTR:p3557065_3557809
non-coding orthologs	3557110	3557310	-	200	NE	ncRNA	intergenic	putative_UTR:m3556800_3557310
non-coding orthologs	3559099	3559234	-	135	NE	ncRNA	intergenic	putative_sRNA:m3559099_3559234
non-coding orthologs	3568716	3568896	+	180	NE	ncRNA	intergenic	putative_sRNA:p3568716_3568896
non-coding orthologs	3597807	3598007	+	200	NE	ncRNA	intergenic	putative_sRNA:p3597807_3598681
non-coding orthologs	3597855	3598050	-	195	NE	ncRNA	intergenic	putative_UTR:m3597855_3598050
non-coding orthologs	3599569	3599673	+	104	NA	ncRNA	intergenic	putative_sRNA:p3599569_3599673
non-coding orthologs	3621272	3621472	+	200	NE	ncRNA	intergenic	putative_sRNA:p3621272_3621736
non-coding orthologs	4318433	4318633	+	200	NE	ncRNA	intergenic	putative_sRNA:p4318433_4318718
non-coding orthologs	3753440	3753640	+	200	NE	ncRNA	intergenic	putative_sRNA:p3753440_3753697
non-coding orthologs	3755716	3755916	+	200	NE	ncRNA	intergenic	putative_sRNA:p3755716_3756089
non-coding orthologs	3798873	3799073	+	200	NE	ncRNA	intergenic	putative_sRNA:p3798873_3799091
non-coding orthologs	3834596	3834735	-	139	NE	ncRNA	intergenic	putative_sRNA:m3834596_3834735
non-coding orthologs	3846614	3846814	+	200	NE	ncRNA	intergenic	putative_sRNA:p3846614_3846973
non-coding orthologs	3846933	3847133	-	200	NE	ncRNA	intergenic	putative_sRNA:m3846611_3847133
non-coding orthologs	3849060	3849260	-	200	NE	ncRNA	intergenic	putative_sRNA:m3848875_3849260
non-coding orthologs	3907294	3907456	+	162	NE	ncRNA	intergenic	putative_sRNA:p3907294_3907456
non-coding orthologs	3939324	3939465	-	141	NE	ncRNA	intergenic	putative_sRNA:m3939324_3939465
non-coding orthologs	3950623	3950823	-	200	NE	ncRNA	intergenic	putative_UTR:m3950458_3950823
non-coding orthologs	3964278	3964478	-	200	NE	ncRNA	intergenic	putative_UTR:m3964243_3964478
non-coding orthologs	3965324	3965459	+	135	NE	ncRNA	intergenic	putative_sRNA:p3965324_3965459
non-coding orthologs	3965741	3965883	-	142	GD	ncRNA	intergenic	putative_UTR:m3965741_3965883
non-coding orthologs	3997703	3997903	-	200	NE	ncRNA	intergenic	putative_sRNA:m3997675_3997903
non-coding orthologs	4100669	4100869	+	200	NE	ncRNA	intergenic	MTS2823/ncRv13661
non-coding orthologs	4100737	4100937	-	200	NE	ncRNA	intergenic	putative_sRNA:m4100684_4100937
non-coding orthologs	4107390	4107590	-	200	NE	ncRNA	intergenic	putative_sRNA:m4107190_4107590
non-coding orthologs	4120956	4121156	+	200	NE	ncRNA	intergenic	putative_UTR:p4120956_4121338
non-coding orthologs	4126641	4126782	+	141	NE	ncRNA	intergenic	putative_sRNA:p4126641_4126782
non-coding orthologs	4127094	4127294	-	200	NE	ncRNA	intergenic	putative_UTR:m4126782_4127294
non-coding orthologs	4214888	4215088	+	200	NE	ncRNA	intergenic	putative_UTR:p4214888_4215122
non-coding orthologs	4278165	4278365	-	200	NE	ncRNA	intergenic	putative_sRNA:m4278062_4278365
non-coding orthologs	4287936	4288136	+	200	NE	ncRNA	intergenic	putative_UTR:p4287936_4288500
non-coding orthologs	4317073	4317165	+	92	NE	ncRNA	intergenic	MTS2975/ncRv13943
non-coding orthologs	4318205	4318405	-	200	NE	ncRNA	intergenic	putative_sRNA:m4317965_4318405
non-coding orthologs	4320432	4320632	-	200	NE	ncRNA	intergenic	putative_sRNA:m4319601_4320632
non-coding orthologs	4328200	4328400	+	200	NE	ncRNA	intergenic	putative_UTR:p4328200_4328418
non-coding orthologs	4336209	4336409	+	200	NE	ncRNA	intergenic	putative_sRNA:p4336209_4336582
non-coding orthologs	4336485	4336685	-	200	NE	ncRNA	intergenic	putative_sRNA:m4336402_4336685
non-coding orthologs	4386944	4387144	-	200	NE	ncRNA	intergenic	putative_sRNA:m4386818_4387144
non-coding orthologs	4411176	4411376	+	200	NE	ncRNA	intergenic	putative_sRNA:p4411176_4411532
